<!DOCTYPE html>
<meta charset="utf-8">

<!--
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
-->
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>


</head>
<body>
<style>

#heading {
	font-family: 'GothicBoldCond', sans-serif;
	text-rendering: optimizeLegibility;
	overflow-wrap: break-word;
	color: hsl(50,20%,97%)

}
#BH {
	font-size: 25px;
	font-weight: 400;
	font-weight: bold;

}
#body {
	font-size: 13px;
	font-weight: 400;
}

#body #BH {
	font-family: "skolar-1","skolar-2",georgia,serif;
}

#heading-Block {

}

#heading {
font-size: 30px;
font-weight: bold;
}

#context {
font-size: 20px;
padding-left: 8px;
font-family: 'Open Sans', sans-serif;
font-size: small;
color: hsla(0,0%,40%,1);

}


#dataTitle {

	width: 120px;
	background-color: WhiteSmoke;
	border: hsla(62,12%,15%,.1) solid 2px;
	color: hsla(0,0%,30%,1);
	padding: 1px;
	margin: 10px;
	position: absolute;
	bottom:0px;
	right: 0px;
	display:inline-block;
	border-radius: .2em;
	text-align: center; 
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 15px;

}
#category {
	font-weight: bold;
	text-shadow: 1px 1px hsl(0,0%,50%);
}
	

#hurr {
	stroke-dasharray: 3,2;
}

.icon {
stroke: hsla(360,0%,20%,1);
}
.title {
	fill: hsla(0,0%,5%,.5);
	font: 20px arial, sans serif;
}
	
.background {
	fill: hsl(0,0%,80%);
	pointer-events: all;
}
.active {
	fill: #23C26B;
	//fill: hsl(146,57%,40%);
}

//#countries { fill: white; }


.boundary, .active_boundary, .boundary_zoom {
	stroke: hsl(0,0%,82%);
	fill: none;
}
.active_boundary {
	stroke-width: .02px;
	stroke: WhiteSmoke;
	
}	

.featured { 
	fill: #FFCB36;
	cursor:pointer;
}
.notFeatured {
	fill: whitesmoke;
}

#land {
	fill: whitesmoke;
}
.boundary {
	stroke-width: 1px;
}

.boundary_zoom {
	stroke-width: .5px;
}

#dialogBoxUnit, .dialogBoxUnitOff{
display:block;
position:absolute;
margin-right: 13px;
top:0px;
right:0px;
z-index:2;
}


.dialogBoxUnitOff {
}

.popFront {
position:absolute;
top:0px; 
left:0px;
right:0px; 
bottom :0px;
cursor:pointer;

}

#dialogBoxContainer{
	position:absolute;
	top:0px;
	width:100%;
	height: 35px;
	cursor:pointer;
	z-index:+1;
}


.dialogBox, .selected , .dialogBoxOff{
	margin: 0px 5px;
	padding: 3px 6px;
	position: relative;
	display: inline-block;
	text-align:center;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;	
	border-radius: .8em;
	z-index:3;
	box-shadow: 2px 2px 1.5px #888888;
	
}


.dialogBoxOff {
	color: hsl(50,54%,98%);
	background: rgba(65,115,191,1);
	background: -moz-linear-gradient(-45deg, rgba(65,115,191,1) 0%, rgba(0,42,108,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(65,115,191,1)), color-stop(100%, rgba(0,42,108,1)));
	background: -webkit-linear-gradient(-45deg, rgba(65,115,191,1) 0%, rgba(0,42,108,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(65,115,191,1) 0%, rgba(0,42,108,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(65,115,191,1) 0%, rgba(0,42,108,1) 100%);
	background: linear-gradient(135deg, rgba(65,115,191,1) 0%, rgba(0,42,108,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4173bf', endColorstr='#002a6c', GradientType=1 );
}	



.selected {
	color: hsl(50,54%,98%);
	background: rgba(255,0,60,1);
	background: -moz-linear-gradient(-45deg, rgba(255,0,60,1) 0%, rgba(194,17,58,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,0,60,1)), color-stop(100%, rgba(194,17,58,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,0,60,1) 0%, rgba(194,17,58,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,0,60,1) 0%, rgba(194,17,58,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,0,60,1) 0%, rgba(194,17,58,1) 100%);
	background: linear-gradient(135deg, rgba(255,0,60,1) 0%, rgba(194,17,58,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff003c', endColorstr='#c2113a', GradientType=1 );
}

#swipeBox {
	background-color: hsla(37, 2%, 98%,.70);
//	outline: hsla(360, 0%, 40%, .7);
	border-width: 2px;
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	white-space: normal;
	position: absolute;
	bottom:0px;
	width: 100%;
//	height: 92.5%;
	z-index:+1;
	
}

#swipeBack {
background-color:hsla(0,0%,17%,.5);
height:100%;
width:100%;
position:absolute;
top:0px;
z-index:0;	
}

#iframe1{ 
    -webkit-box-shadow: inset 0px 4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    inset 0px 4px 3px rgba(50, 50, 50, 0.75);
    box-shadow:         inset 0px 4px 3px rgba(50, 50, 50, 0.75);
	background-color:white;
	position: absolute;
	width:100%;
	height:100%;
	bottom:0px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	white-space: normal;
	display: float;
	
}

.hide {
	fill: none;
}
	
.pop {
	padding: 8px;
//	border: hsl(0,0%,85%) solid 2px;
	border-radius: .8em;    
	opacity: 1e-6;
    background:#16B0C1;
}

.tooltip {
	position: absolute;
	z-index: 2;
}

.popName {
font-family: 'Open Sans', sans-serif;
font-weight:800;
font-size:large;
color:#002A6C;
}

.popDetail {
font-family: 'Open Sans', sans-serif;
font-weight:400;
font-size: small;
line-height:1;
color:white;

}

#tooltipImg {
display: block;
margin-right: auto;
margin-left: auto;
}

.toolTipOn {
}

#globe {
	position:absolute;
	top: 0px; 
	left:0px;
	margin-top: 3px;
	margin-left: 3px;
	z-index:2;
	height:45px;
	width:45px;
	cursor:pointer;
	border-radius:45px;
//	border:1px solid #021a40; 
	 -moz-box-shadow: 1px 1px 2px rgb(136,136,136);
   -webkit-box-shadow: 1px 1px 2px rgb(136,136,136);
   box-shadow:        1px 1px 2px rgb(136,136,136);
}


.ring {
  fill: none;
  stroke: #c7141a;
}
</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>

<script>
//colors of text
var alertContextColor = 'hsl(28,100%,47%)';

var mainTextColor = 'hsl(0,0%,40%)';

var contextColor = mainTextColor;

var	width = 960,
    height = 615,
    country,
    state;
var topMargin = 0, 
adjust = 52;

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip");

function changeContext (text) {
	 d3.select("#context").style('color', alertContextColor).transition().duration(1000).text(text).style('color',contextColor);
	}


//options needs to be created via looping through country files to determine types of content. For now created expressly
var options = ["Story","Video", "Infographic"];

var featuredJSON = {
	"KHM":{
		"options":["Story"],
		"type":"flood",
		"fullname":"Cambodia",
		"tagline":"Heavy rains fell over nearly all of Cambodia in the fall of 2011, with floodwaters spreading across 18 of 24 provinces, dampening prospects for 1.5 million people and destroying nearly 10 percent of the nation's crops."
	},
	"PHL":{
		"options":["Story","Video", "Infographic"],
		"type":"storm",
		"fullname":"Philippines",
		"tagline":"In November 2013, Typhoon Haiyan - known locally as Typhoon Yolanda - made landfall in the central Philippines, bringing flooding, landslides, and widespread damage."
	},
	"JAM":{
		"options":[],
		"type":"storm",
		"fullname":"Jamaica",
		"tagline":"Jamaica has been hit by some 50 hurricanes and tropical storms since modern-day record keeping began in the late 1800s."
		},
	"SDS":{
		"options":["Gallery"],
		"type":"complex",
		"fullname":"South Sudan",
		"tagline":"Since the start of the conflict in late 2013, more than a million people have been forced from their homes and millions more are at risk of severe food insecurity."
		},
	"HTI":{
		"options":[],
		"type":"quake",
		"disasterarray":{
			"magnitude":7,
			"depth":25, //in kilometers
			"epicenter":[72.571,18.443],//Longitude Latitude
			},
		"fullname":"Haiti",
		"tagline":"In January 2012, a magnitude 7.0 earthquake left 316,000 dead and 1.5 million displaced. In total, 3 million people were affected."
	}
};
var featured = ["PHL","JAM","SDS","HTI"];
//var featuredMap = d3.set(featured);
var featuredMap = d3.map(featuredJSON);

function httpGet(theURL){
    var xmlHttp = null;
		
    xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theURL, false );
    xmlHttp.send( null );
    return xmlHttp.responseText;
};


//Tooptip variables


var title = "50 Years of OFDA";
var startText = "A selection of OFDA responses are highlighted in green above. Click one.";

d3.select("body").append("div")
	.attr('id','frame')
	.style('width', width + 'px')
	.append('div')
		.style('overflow','hidden')
		.attr("id", "heading-Block")
		.style("display", "block")
		.style("width", width + "px");


var projection = d3.geo.cylindricalEqualArea()
	.rotate([-20,0])
	.parallel(35.5)
    .scale(255)
    .translate([(width)/2,( height)/ 1.9]);

var trackWidth = .5;

var color = d3.interpolateLab("#99d594", "#fc8d59");

var path = d3.geo.path()
	.projection(projection);

d3.select("body").select("#frame")
		.attr("width", width + "px")
	.append("div")
		.attr("id","map")
		.style('position','relative')
		.style("width", width + "px")

var map = d3.select("body").select("#map")		

var svg = d3.select("body").select("#map").append("svg")
	.attr("width", width)
	.attr("height", height)
	.style("margin-top", topMargin);

svg.append("rect")
	.attr("class", "background")
	.attr("width", width)
	.attr("height", height)
	.on("click", country_clicked)
	

var g = svg.append("g");

d3.select("#map").append("img")
	.attr("id","globe")
	.attr("opacity",1)
	.on("click", function() {
		d3.select("#dataTitle").remove()
		d3.select("#hurr").remove()
		d3.select("#icon").remove()
		var xyz = [width / 2, height / 2, 1];
    	country = null;
		g.selectAll(".hide").classed("featured",true).classed("hide",false);;
		d3.select("#dialogBoxContainer").remove();
		d3.select("#swipeBack").remove();
    	zoom(xyz);
//		g.selectAll(".featured").classed("hide",false);
		g.selectAll([".active", ".active_boundary"]).remove();
		changeContext(startText);
		d3.selectAll(".dialogBox").remove();
	})
	.on("mouseover", function() {
		d3.select(this).style("box-shadow", "2px 2px 4px rgb(136,136,136)");
	})
	.on("mouseout", function() {
		d3.select(this).style("box-shadow", "1px 1px 2px rgb(136,136,136)");
	})

var globe = new Image();

globe.onload = function(d){
	document.getElementById("globe").src = 'globe.png';
	}
globe.src = 'globe.png';


d3.json("countries_min.topo.json", function(error, us) {	

	/*	g.append("g")
		  	.datum(topojson.merge(us, us.objects.countries_min.geometries))
			.append("path")
			.attr("id","land")
			.attr("d",path);
*/
		g.append("g")
			.attr("id", "countries")
			.selectAll("path")
			.data(topojson.feature(us, us.objects.countries_min).features)
			.enter()
			.append("path")
			.attr("class", function(d) {
				var c = "";
				if (featuredMap.has(d.id)) {
					c = "featured";
					} else {
					c = "notFeatured";
					}
					return c; 
					})
			.attr("id", function(d) { return d.id; })

			.attr("d", path)
			.on("click", function(d) {
				var c;
				if (featuredMap.has(d.id)) {
					c = country_clicked(d); 
				} else {
					c = null;
				}
				return c;
				} )
			.on("mouseover", function(d) {
			 			
				if (featuredMap.has(d.id)) {
				  	
						var selection = d.id;
						d3.select(this)
							.attr("stroke", "#E89624")
							.attr("stroke-width", .75)
							.attr("fill-opacity", 1);
						tooltip
							.style("width", "200px")
							.attr("class","tooltip pop")
			    			.style("left", (d3.event.pageX + 5) + "px")
			    			.style("top", (d3.event.pageY - 5) + "px")
			    			.transition().duration(300)
			    			.style("opacity", 1)
			    			.style("display", "block");				
						tooltip.selectAll("div").remove();
						tooltip.selectAll("img").remove();
						tooltip.insert("div")
							.append('span')
							.text(function(d){
								return featuredJSON[selection].fullname;})				
							.attr("class", "popName");
						tooltip.append("img")
							.attr("id", "tooltipImg")
							.attr("width", 200)
							.style("opacity", "1"); 
						var image = new Image();
						image.onload = function(d){
							document.getElementById("tooltipImg").src = 'data/countries/' + selection.toLowerCase() + '/' + selection.toLowerCase() + '_popimg.jpg';}
						image.src = 'data/countries/' + selection.toLowerCase() + '/' + selection.toLowerCase() + '_popimg.jpg';
						tooltip.insert("div")
							.append('span')					
							.text(function(d){return featuredJSON[selection].tagline;}) 
							.attr("class", "popDetail");
						tooltip.append("div")
							.attr("class","popFront")
							.on("mouseout", function(d) {
								tooltip.transition().duration(700).style("opacity", 0);
								tooltip.transition().delay(705).each('start', function(){
									d3.selectAll(".popDetail, #tooltipImg, .popName").remove();
									d3.select(this).style("opacity",0);
								}).style("width","0px").style("height","0px")
							
							})
							.on("click", function() {
								country_clicked(d);
							})
						
				} else {
					 return	null;
				}
				
		
			})
			.on("mouseout", function(d){
				d3.select(this)
					.attr("stroke", "")
					.attr("fill-opacity", function(d){return 1;})
						
			//		tooltip.transition().duration(700).style("opacity", 0);	
					
			})
	
		//g.selectAll(".notFeatured").remove();
	
		
		

});


function zoom(xyz) {
	g.transition()
		.duration(750)
		.attr("transform", "translate(" + projection.translate() + ")scale(" + xyz[2] + ")translate(-" + xyz[0] + ",-" + xyz[1] + ")")
		.selectAll(["#countries", "#states"])
		.style("stroke-width", 1.0 / xyz[2] + "px")
		.selectAll(".city")
		.attr("d", path.pointRadius(20.0 / xyz[2]));
		g.select(".boundary").classed("boundary_zoom",true);
		g.select(".boundary_zoom").classed("boundary",false);
		g.select(".coast").classed("coast_zoom",true).classed("coast",false);
	//	g.selectAll(".featured").classed("hide",true);
}
//get content from server
function getHTTP(id, d) {
	d3.select("#map").append("div")
		.attr("id","swipeBack")
		.append("div")
			.attr("id","swipeBox")
			.attr("height", "0px")
			.style("opacity", 0)
			.html(function () {
				var text
				if (id ===  "Video") {
					text =  "<iframe width=\"" + width + "\" height=\"" + height + "\" src=\"//www.youtube.com/embed/HaEbhGiCVT8\" frameborder=\"0\" allowfullscreen></iframe>";
				} else if (id === "Story") {
					text = "<iframe name='iframe1' id='iframe1' src=\"data/countries/" + d.id.toLowerCase() + "/" + d.id.toLowerCase() + "_story.html\" seamless></iframe>";	
				} else if (id === "Infographic") {
					text = "<img width=\"" + width + "\" height=\"" + height + "\" src=\"data/countries/" + d.id.toLowerCase() + "/graphic.jpg\">";
				} else if (id === "Gallery") {
					text = "<iframe name='iframe1' scrolling=\"no\"  id='iframe1' src=\"data/countries/" + d.id.toLowerCase() + "/" + d.id.toLowerCase() + "_gallery.html\" seamless></iframe>";
				} 
					
					
						
				return text;
		})//put up information screen
		.transition()
		.duration(800)
		.style('opacity', 1)
		.style("top", function () {
			if (id ===  "Video") { return "35px"; } 
			else if (id === "Story") { return "35px"; }
			else if (id === "Infographic") { return "35px"; }
			else if (id === "Gallery") { return "0px"; }
				 
		})
}

function contentDialog(d) {
	d3.select("#map").append("div")
		.attr("id","dialogBoxContainer")
		.append("div")
			.attr("id","dialogBoxUnit")
			.style('padding','5px 2px')
			.selectAll("div")
	//		.data(options)
			.data(function () {
				return featuredJSON[d.id].options;
			})
			.enter()
			.insert("div")
				.attr("class", "dialogBox dialogBoxOff")
				.style('opacity', 0)
				.style('display','absolute')
				.transition()
				.ease("linear")
				.delay(750)
				.each("start", function() {
					d3.select(this).style({"opacity":0});
				
					})
				.text(function (d) { 
					return d; 
				})
				.style('opacity', 1)
				.attr('id', function(d) { return d; });
		

	d3.select('body').select('#dialogBoxUnit').classed('dialogBoxUnitOn',true).classed('dialogBoxUnit',false);

	d3.select('body').selectAll('.dialogBox')
	.on("click", function () {
		if (d3.select(this).classed("dialogBoxOff")) {
			d3.select("body").select("#swipeBox").remove();
			d3.select("body").selectAll(".dialogBox").classed("selected",false).classed('dialogBoxOff', true);
			var id = this.id;
			getHTTP(id, d);
			d3.select(this).classed("selected", true).classed("dialogBoxOff",false);
		} else if(d3.select(this).classed("selected")) {
			d3.select("#map").select("#swipeBox").remove();
			d3.select("#map").select("#swipeBack").remove();
			d3.select(this).classed("dialogBoxOff",true).classed('selected',false);
		} 
	})
	.on("mouseover", function (){
		d3.select(this).style('box-shadow', '2px 2px 3px #888888')
	})
	.on("mouseout", function () { 
		d3.select(this).style('box-shadow', '1px 1px 1.5px #888888')
	});
}


function get_xyz(d) {
	var bounds = path.bounds(d);
	var w_scale = (bounds[1][0] - bounds[0][0]) / width;
	var h_scale = (bounds[1][1] - bounds[0][1]) / height;
	var z = .96 / Math.max(w_scale, h_scale);
	var x = (bounds[1][0] + bounds[0][0]) / 2;
	var y = (bounds[1][1] + bounds[0][1]) / 2 + (height / z / 6);
	return [x, y, z];
}

function zoom2ADM (d, xyz) {
	
	d3.json("data/json/states_" + d.id.toLowerCase() + ".topo.json", function(error, us) {
				g.append("g")
          			.attr("id", "states")
          			.selectAll("path")
          			.data(topojson.feature(us, us.objects.states).features)
          			.enter()
          			.append("path")
          			.attr("id", function(d) { return d.id; })
          			.attr("class", "active")
          			.attr("d", path)


				g.insert("g")
					.datum(topojson.mesh(us, us.objects.states, function(a, b) {
						return a !== b; 
					}))
					.append("path")
					.attr("class", "active_boundary")
					.attr("d", path);
        		zoom(xyz);
			//	console.log(d.id + " hello")
				g.select("#" + d.id).classed("featured",false).classed("hide",true);
	});
}


d3.select('#frame')
			.append("div") 
				.attr("id","context")
				.style("display","inline-block")
				.style("position","relative")
				.style('width',width)
				.append('span')
					.text(startText)
					.style("vertical-align", "bottom");


function country_clicked(d) {
	d3.selectAll(".popDetail, #tooltipImg, .popName").remove();
	d3.select(".tooltip").style("opacity",0).style("width","0px");	
	g.selectAll(["#states"]).remove();
	state = null;

	if (country) {
		g.selectAll( "#" + country.id ).style('display', null);

	}	

	if (d && country !== d) {
		var xyz = get_xyz(d);
		country = d;
		if ( featuredJSON[d.id].type == 'storm') {
		

		contentDialog(d);			
	
		changeContext("Click anywhere off country to see some of our other responses.");

//		g.selectAll( "#" + d.id ).classed(".hide");
		var zoomFactor = [1,1,.5];
		for(var i=0; i < zoomFactor.length; i++) {
				xyz[i] = zoomFactor[i] * xyz[i];
		}
		
		zoom2ADM(d,xyz);
/*		d3.json("data/json/states_" + d.id.toLowerCase() + ".topo.json", function(error, us) {
				g.append("g")
          			.attr("id", "states")
          			.selectAll("path")
          			.data(topojson.feature(us, us.objects.states).features)
          			.enter()
          			.append("path")
          			.attr("id", function(d) { return d.id; })
          			.attr("class", "active")
          			.attr("d", path)


				g.insert("g")
					.datum(topojson.mesh(us, us.objects.states, function(a, b) {
						return a !== b; 
					}))
					.append("path")
					.attr("class", "active_boundary")
					.attr("d", path);
        		zoom(xyz);

      		});     

*/
			d3.json("data/countries/" + d.id.toLowerCase() + "/track.json", function(error, track) {

	
					var color_scale = d3.scale.quantile().domain([3,5]).range(colorbrewer.YlGnBu[5]);

					map.append("div")
						.attr("id", "dataTitle")
						.attr("class","pop")
					
        				.html("<p><span id=\"popYear\"</span><b>2013</b></span><br>" + track[0].month + " " + track[0].day + " " + track[0].hour + ":00<br>Category: <span style=\"color:" + color_scale(track[0].class) + "\">" + track[0].class + "</span></p>")
						.attr("font-family", "sans-serif");
					var dateTextChange = map.select('#dataTitle');
						
					var cat = dateTextChange.select('#category');	

					var line = d3.svg.line()
						.interpolate("cardinal")
						.x(function(d) {return projection([d.lon, d.lat])[0]; })
						.y(function(d) {return projection([d.lon, d.lat])[1]; });

					var baseHurrPath = svg.append("path")
						.attr("d",line(track))
						.attr("fill","none")
						.attr("stroke","none")
						.attr("stroke-width",0)

					var hurrPathEl = baseHurrPath.node();
					var hurrPathElLen = hurrPathEl.getTotalLength();

					var pt = hurrPathEl.getPointAtLength(0);
					
					var path_g = g.append("g")
									.attr("id","hurr");

                    var icon_g = g.append("g")
                    	.attr("transform", "translate(" + pt.x + "," + pt.y + "), scale("+(.05*track[0].class)+")")
						.attr("id","icon");
					
					var icon_bg = icon_g.append("circle")
    					.attr("r",20)
    					.attr("fill", "#ffffff")
    					.attr("class","icon");

  					var icon = icon_g.append("path")
    					.attr("d","m 20,-42 c -21.61358,0.19629 -34.308391,10.76213 -41.46346,18.0657 -7.155097,7.3036 -11.451337,17.59059 -11.599112,26.13277 0,14.45439 9.037059,26.79801 21.767213,31.69368 -14.965519,10.64929 -25.578236,6.78076 -37.671451,7.85549 C -4.429787,54.20699 14.03,37.263 23.12144,28.41572 32.2133,19.56854 34.6802,10.79063 34.82941,2.19847 c 0,-14.45219 -9.03405,-26.79679 -21.76113,-31.69364 14.90401,-10.54656 25.48889,-6.69889 37.55061,-7.77104 C 38.78869,-40.57565 29.11666,-41.95733 21.03853,-42 20.68954,-42.0105 20.34303,-42.0105 20,-42 z M 0.82306,-7.46851 c 4.72694,0 8.56186,4.27392 8.56186,9.54602 0,5.2725 -3.83492,9.54651 -8.56186,9.54651 -4.726719,0 -8.555958,-4.27401 -8.555958,-9.54651 0,-5.2721 3.829239,-9.54602 8.555958,-9.54602 z")
    
    					.attr("fill", color_scale(track[0].class))
    					.attr("class","icon");

  					var i = 0;
  
  					var animation = setInterval(function(){
      					pt = hurrPathEl.getPointAtLength(hurrPathElLen*i/track.length);
      					icon_g
        					.transition()
        					.ease("linear")							
        					.duration(150) //changed from 1000
        					.attr("transform", "translate(" + pt.x + "," + pt.y + "), scale("+(0.05*track[i].class)+"), rotate("+(i*15)+")");
      					icon
        					.transition()
        					.ease("linear")
        					.duration(150) //changed from 1000

        					.attr("fill", color_scale(track[i].class));
						
      					dateTextChange
        					.html("<p><b>2013</b><br>" + track[i].month + " " + track[i].day + " " + track[i].hour + ":00<br>Category: <span id=\"category\" style=\"color:" + color_scale(track[i].class) + "\">" + track[i].class + "</span></p>");
								

//						cat.text(track[i].class).style("color", color_scale(track[i].class));
							

      					//Draw the path, only when i > 0 in otder to have two points
      					if (i>0){
        					color0 = color_scale(track[i-1].class);
        					color1 = color_scale(track[i].class);

        					var activatedTrack = new Array();
        
        					activatedTrack.push(track[i-1]);
        					activatedTrack.push(track[i]);

        					var color = d3.interpolateLab(color0, color1);
        					path_g.selectAll("path"+i)
        					.data(quad(sample(line(activatedTrack), 1)))
        					.enter().append("path")
          						.style("fill", function(d) { return color(d.t);})
          						.style("stroke", function(d) { return color(d.t); })
          						.attr("d", function(d) { return lineJoin(d[0], d[1], d[2], d[3], trackWidth); });
      					}
					      	i = i + 1;
          					if (i==track.length)
            					clearInterval(animation)
  					},150);
				path_xyz = get_xyz(path_g);

				});
			
			
				// Sample the SVG path string "d" uniformly with the specified precision.
				function sample(d, precision) {
  					var path = document.createElementNS(d3.ns.prefix.svg, "path");
  					path.setAttribute("d", d);

  					var n = path.getTotalLength(), t = [0], i = 0, dt = precision;
  					while ((i += dt) < n) t.push(i);
  					t.push(n);

  					return t.map(function(t) {
    					var p = path.getPointAtLength(t), a = [p.x, p.y];
    					a.t = t / n;
    					return a;
  					});
				}

				// Compute quads of adjacent points [p0, p1, p2, p3].
				function quad(points) {
  					return d3.range(points.length - 1).map(function(i) {
    					var a = [points[i - 1], points[i], points[i + 1], points[i + 2]];
    					a.t = (points[i].t + points[i + 1].t) / 2;
    					return a;
 				 	});
				}

				// Compute stroke outline for segment p12.
				function lineJoin(p0, p1, p2, p3, width) {
  					var u12 = perp(p1, p2),
      					r = width / 2,
      					a = [p1[0] + u12[0] * r, p1[1] + u12[1] * r],
      					b = [p2[0] + u12[0] * r, p2[1] + u12[1] * r],
      					c = [p2[0] - u12[0] * r, p2[1] - u12[1] * r],
      					d = [p1[0] - u12[0] * r, p1[1] - u12[1] * r];

  					if (p0) { // clip ad and dc using average of u01 and u12
    					var u01 = perp(p0, p1), e = [p1[0] + u01[0] + u12[0], p1[1] + u01[1] + u12[1]];
    					a = lineIntersect(p1, e, a, b);
    					d = lineIntersect(p1, e, d, c);
  					}

					if (p3) { // clip ab and dc using average of u12 and u23
    					var u23 = perp(p2, p3), e = [p2[0] + u23[0] + u12[0], p2[1] + u23[1] + u12[1]];
    						b = lineIntersect(p2, e, a, b);
    						c = lineIntersect(p2, e, d, c);
  					}

  					return "M" + a + "L" + b + " " + c + " " + d + "Z";
					}

				// Compute intersection of two infinite lines ab and cd.
				function lineIntersect(a, b, c, d) {
  					var x1 = c[0], x3 = a[0], x21 = d[0] - x1, x43 = b[0] - x3,
      					y1 = c[1], y3 = a[1], y21 = d[1] - y1, y43 = b[1] - y3,
      					ua = (x43 * (y1 - y3) - y43 * (x1 - x3)) / (y43 * x21 - x43 * y21);
  					return [x1 + ua * x21, y1 + ua * y21];
				}

				// Compute unit vector perpendicular to p01.
				function perp(p0, p1) {
  					var u01x = p0[1] - p1[1], u01y = p1[0] - p0[0],
      					u01d = Math.sqrt(u01x * u01x + u01y * u01y);
  					return [u01x / u01d, u01y / u01d];
				}	
   		}

		else if ( featuredJSON[d.id].type == 'quake') {		
		
			contentDialog(d);			
	
			changeContext("Click anywhere off country to see some of our other responses.");

	//		g.selectAll( "#" + d.id ).classed(".hide");
	//		var zoomFactor = [1,1,.5];
	//		for(var i=0; i < zoomFactor.length; i++) {
	//				xyz[i] = zoomFactor[i] * xyz[i];
	//		}
			zoom2ADM(d,xyz); 

			svg.append("circle")
    			.attr("class", "dot")
				.style("opacity",0)
    			.attr("transform", "translate(" + projection(featuredJSON[d.id].disasterarray.epicenter) + ")")
				.transition().delay(700)
				.style("fill","#c7141a")
    			.attr("r", 8)
				.style("opacity",1);

			var animation = setInterval(function() {
  				svg.append("circle")
      				.attr("class", "ring")
      				.attr("transform", "translate(" + projection(featuredJSON[d.id].disasterarray.epicenter) + ")")
      				.attr("r", 6)
      				.style("stroke-width", 3)
      				.style("stroke", "red")
    			.transition()
      				.ease("linear")
      				.duration(6000)
      				.style("stroke-opacity", 1e-6)
      				.style("stroke-width", 1)
      				.style("stroke", "brown")
      				.attr("r", 160)
      				.remove();
			}, 750);

			d3.selectAll(".background, #globe")
				.on("click.stop", function() {
					clearInterval(animation);		
					svg.select(".dot").remove();
					svg.selectAll(".ring").remove();
					d3.selectAll(".background, #globe")
						.on("click.stop", null);
					
				})
				
		}

		else if ( featuredJSON[d.id].type == 'complex') {
			contentDialog(d);			
	
			changeContext("Click anywhere off country to see some of our other responses.");

			g.selectAll( "#" + d.id ).classed(".hide");
			zoom(xyz);

		}		

		else {		
			g.selectAll([".active", ".active_boundary"]).remove();

			zoom(xyz); 
			return;
    	}
	} else {
		
		d3.select("#dataTitle").remove()
		d3.select("#hurr").remove()
		d3.select("#icon").remove()
		var xyz = [width / 2, height / 2, 1];
    	country = null;
		d3.select("#dialogBoxContainer").remove();
    	zoom(xyz)
		g.selectAll(".hide").classed("featured",true).classed("hide",false);;
	//	g.selectAll(".featured").classed("hide",false);
		g.selectAll([".active", ".active_boundary"]).remove();
		changeContext(startText);
		d3.selectAll(".dialogBox").remove();
		svg.selectAll(".faceOff").classed("face",true).classed("faceOff",false);
 		g.selectAll(".coast_zoom").classed("coast", true).classed("coast_zoom", false);
		g.select(".boundary_zoom").classed("boundary", true).classed("boundary_zoom", false);
		
  	}

}
/*
function state_clicked(d) {
  g.selectAll("#cities").remove();

  if (d && state !== d) {
    var xyz = get_xyz(d);
    state = d;

    country_code = state.id.substring(0, 3).toLowerCase();
    state_name = state.properties.name;

    d3.json("data/json/cities_" + country_code + ".topo.json", function(error, us) {
      g.append("g")
        .attr("id", "cities")
        .selectAll("path")
        .data(topojson.feature(us, us.objects.cities).features.filter(function(d) { return state_name == d.properties.state; }))
        .enter()
        .append("path")
        .attr("id", function(d) { return d.properties.name; })
        .attr("class", "city")
        .attr("d", path.pointRadius(20 / xyz[2]));i
	g.append("g")
	

      zoom(xyz);
    });      
  } else {
    state = null;
    country_clicked(country);
  }
}
*/

/*$(window).resize(function() {
  var w = $("#map").width();
  svg.attr("width", w);
  svg.attr("height", w * height / width);

});
*/
</script>
